# MarketInventoryControl

./: MarketInventoryControl.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: MarketInventoryController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Database/Entities/: Product.cs
Application/Database/Repository/: IProductRepository.cs
Application/DependencyInjection/: ApplicationExtension.cs
Application/UseCases/DeleteProduct/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
Application/UseCases/GetProduct/: GetProductUseCase.cs  IGetProductUseCase.cs
Application/UseCases/Input/: ValidateProductInput.cs
Application/UseCases/PostProduct/: IPostProductUseCase.cs  PostProductUseCase.cs
Application/UseCases/PostProduct/Validator/: ValidateProductInputValidator.cs
Application/UseCases/PutProduct/: IPutProductUseCase.cs  PutProductUseCase.cs
Application/UseCases/ValidateProduct/: IValidateProductUseCase.cs  ValidateProductUseCase.cs
Application/UseCases/ValidateProduct/Input/: ValidateProductInput.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ProductContext.cs
Infrastructure/Database/Repository/: ProductRepository.cs
Infrastructure/DependencyInjection/: InfrastructureExtensions.cs
